{
  "info": {
    "author": "Andres Babino",
    "author_email": "ababino@gmail.com",
    "bugtrack_url": null,
    "classifiers": [
      "Development Status :: 4 - Beta",
      "Intended Audience :: Developers",
      "License :: OSI Approved :: Apache Software License",
      "Natural Language :: English",
      "Programming Language :: Python :: 3.10",
      "Programming Language :: Python :: 3.7",
      "Programming Language :: Python :: 3.8",
      "Programming Language :: Python :: 3.9"
    ],
    "description": "reverse_tb\n================\n\n<!-- WARNING: THIS FILE WAS AUTOGENERATED! DO NOT EDIT! -->\n\n> reverse_tb is a jupyter notebook magic that reverses the order of the\n> traceback, making it easier to see the most relevant information at\n> the top of the cell output.\n\n## Install\n\n``` sh\npip install reverse_tb\n```\n\n## How to use\n\n``` python\nfrom reverse_tb.core import reverse_tb\n```\n\n``` python\ndef foo():\n    return bar()\n\ndef bar():\n    return baz()\n\ndef baz():\n    try:\n        qux()\n    except KeyError as e:\n        raise Exception\n    return qux()\n\ndef qux():\n    d = {}\n    return d['key']\n```\n\n``` python\nfoo()\n```\n\n``` python\n---------------------------------------------------------------------------\nKeyError                                  Traceback (most recent call last)\nCell In[2], line 9, in baz()\n      8 try:\n----> 9     qux()\n     10 except KeyError as e:\n\nCell In[2], line 16, in qux()\n     15 d = {}\n---> 16 return d['key']\n\nKeyError: 'key'\n\nDuring handling of the above exception, another exception occurred:\n\nException                                 Traceback (most recent call last)\nCell In[3], line 1\n----> 1 foo()\n\nCell In[2], line 2, in foo()\n      1 def foo():\n----> 2     return bar()\n\nCell In[2], line 5, in bar()\n      4 def bar():\n----> 5     return baz()\n\nCell In[2], line 11, in baz()\n      9     qux()\n     10 except KeyError as e:\n---> 11     raise Exception\n     12 return qux()\n\nException: \n```\n\n``` python\n%%reverse_tb\nfoo()\n```\n\n``` python\n---------------------------------------------------------------------------\nKeyError                                  Traceback (last call first)\nKeyError: 'key'\nCell In[2], line 16, in qux()\n     15 d = {}\n---> 16 return d['key']\n        d = {}\n\nCell In[2], line 9, in baz()\n      8 try:\n----> 9     qux()\n     10 except KeyError as e:\n\n\nDuring handling of the above exception, another exception occurred:\n\nException                                 Traceback (last call first)\nException: \nCell In[2], line 11, in baz()\n      9     qux()\n     10 except KeyError as e:\n---> 11     raise Exception\n     12 return qux()\n\nCell In[2], line 5, in bar()\n      4 def bar():\n----> 5     return baz()\n\nCell In[2], line 2, in foo()\n      1 def foo():\n----> 2     return bar()\n\nCell In[4], line 1\n----> 1 foo()\n```\n\n``` python\nfrom reverse_tb.on import *\nfoo()\n```\n\n``` python\n---------------------------------------------------------------------------\nKeyError                                  Traceback (last call first)\nKeyError: 'key'\nCell In[2], line 16, in qux()\n     15 d = {}\n---> 16 return d['key']\n        d = {}\n\nCell In[2], line 9, in baz()\n      8 try:\n----> 9     qux()\n     10 except KeyError as e:\n\n\nDuring handling of the above exception, another exception occurred:\n\nException                                 Traceback (last call first)\nException: \nCell In[2], line 11, in baz()\n      9     qux()\n     10 except KeyError as e:\n---> 11     raise Exception\n     12 return qux()\n\nCell In[2], line 5, in bar()\n      4 def bar():\n----> 5     return baz()\n\nCell In[2], line 2, in foo()\n      1 def foo():\n----> 2     return bar()\n\nCell In[4], line 1\n----> 1 foo()\n```\n\n``` python\nreverse_tb_off()\nfoo()\n```\n\n``` python\n---------------------------------------------------------------------------\nKeyError                                  Traceback (most recent call last)\nCell In[2], line 9, in baz()\n      8 try:\n----> 9     qux()\n     10 except KeyError as e:\n\nCell In[2], line 16, in qux()\n     15 d = {}\n---> 16 return d['key']\n\nKeyError: 'key'\n\nDuring handling of the above exception, another exception occurred:\n\nException                                 Traceback (most recent call last)\nCell In[3], line 1\n----> 1 foo()\n\nCell In[2], line 2, in foo()\n      1 def foo():\n----> 2     return bar()\n\nCell In[2], line 5, in bar()\n      4 def bar():\n----> 5     return baz()\n\nCell In[2], line 11, in baz()\n      9     qux()\n     10 except KeyError as e:\n---> 11     raise Exception\n     12 return qux()\n\nException: \n```\n",
    "description_content_type": "text/markdown",
    "docs_url": null,
    "download_url": "",
    "downloads": {
      "last_day": -1,
      "last_month": -1,
      "last_week": -1
    },
    "home_page": "https://github.com/ababino/reverse_tb",
    "keywords": "nbdev jupyter notebook python",
    "license": "Apache Software License 2.0",
    "maintainer": "",
    "maintainer_email": "",
    "name": "reverse-tb",
    "package_url": "https://pypi.org/project/reverse-tb/",
    "platform": null,
    "project_url": "https://pypi.org/project/reverse-tb/",
    "project_urls": {
      "Homepage": "https://github.com/ababino/reverse_tb"
    },
    "release_url": "https://pypi.org/project/reverse-tb/0.0.4/",
    "requires_dist": [
      "fastcore",
      "twine ; extra == 'dev'"
    ],
    "requires_python": ">=3.7",
    "summary": "reverse_tb is a jupyter notebook magic that reverses the order of the traceback, making it easier to see the most relevant information at the top of the cell output.",
    "version": "0.0.4",
    "yanked": false,
    "yanked_reason": null
  },
  "last_serial": 17517894,
  "releases": {
    "0.0.1": [
      {
        "comment_text": "",
        "digests": {
          "blake2b_256": "11e55bcfe340017c3bf9526735b42ba2f0fb6c18ca5a4dc2d9ccd854bdd58d18",
          "md5": "d1d85865b23e8d316eb4d9d2aa0da73b",
          "sha256": "820381954131db16eec2f83ae73b4a52dbed6c3eb4154358c338d9e1ef471170"
        },
        "downloads": -1,
        "filename": "reverse_tb-0.0.1-py3-none-any.whl",
        "has_sig": false,
        "md5_digest": "d1d85865b23e8d316eb4d9d2aa0da73b",
        "packagetype": "bdist_wheel",
        "python_version": "py3",
        "requires_python": ">=3.7",
        "size": 7676,
        "upload_time": "2023-03-26T15:38:54",
        "upload_time_iso_8601": "2023-03-26T15:38:54.447465Z",
        "url": "https://files.pythonhosted.org/packages/11/e5/5bcfe340017c3bf9526735b42ba2f0fb6c18ca5a4dc2d9ccd854bdd58d18/reverse_tb-0.0.1-py3-none-any.whl",
        "yanked": false,
        "yanked_reason": null
      },
      {
        "comment_text": "",
        "digests": {
          "blake2b_256": "77fd07f48a741f5c213117432571797b44558728b16a5215e8f45407331a6b82",
          "md5": "1f7e20ed1a586042b574c74ca3c82465",
          "sha256": "9758358050aea4bb55bc8e067169aae290947845bc91b2ec58ed94427bca8209"
        },
        "downloads": -1,
        "filename": "reverse_tb-0.0.1.tar.gz",
        "has_sig": false,
        "md5_digest": "1f7e20ed1a586042b574c74ca3c82465",
        "packagetype": "sdist",
        "python_version": "source",
        "requires_python": ">=3.7",
        "size": 8203,
        "upload_time": "2023-03-26T15:38:57",
        "upload_time_iso_8601": "2023-03-26T15:38:57.456974Z",
        "url": "https://files.pythonhosted.org/packages/77/fd/07f48a741f5c213117432571797b44558728b16a5215e8f45407331a6b82/reverse_tb-0.0.1.tar.gz",
        "yanked": false,
        "yanked_reason": null
      }
    ],
    "0.0.2": [
      {
        "comment_text": "",
        "digests": {
          "blake2b_256": "e3e5fcc8ef02943bba1d7342fb31ac4c258fba68e28ad866a37a39eef7345db7",
          "md5": "8ae3fea5b8407691c0304bb09e180727",
          "sha256": "6f27afa1160fe0ee5cb58862ccd2c4e6404ccb51b8841d22ea7452596d141ec2"
        },
        "downloads": -1,
        "filename": "reverse_tb-0.0.2-py3-none-any.whl",
        "has_sig": false,
        "md5_digest": "8ae3fea5b8407691c0304bb09e180727",
        "packagetype": "bdist_wheel",
        "python_version": "py3",
        "requires_python": ">=3.7",
        "size": 7780,
        "upload_time": "2023-03-27T22:43:31",
        "upload_time_iso_8601": "2023-03-27T22:43:31.758608Z",
        "url": "https://files.pythonhosted.org/packages/e3/e5/fcc8ef02943bba1d7342fb31ac4c258fba68e28ad866a37a39eef7345db7/reverse_tb-0.0.2-py3-none-any.whl",
        "yanked": false,
        "yanked_reason": null
      },
      {
        "comment_text": "",
        "digests": {
          "blake2b_256": "3e2d2c79d117a1773deb5baf3f20c2cb10c084efa2434b757069e256b2de5fd3",
          "md5": "77f1d8f24d37d07df5a24d5d29c08b58",
          "sha256": "2a2701a95c9539f0352ea81adefa5c874b7f0e73c9545f886deec05d52a7b249"
        },
        "downloads": -1,
        "filename": "reverse_tb-0.0.2.tar.gz",
        "has_sig": false,
        "md5_digest": "77f1d8f24d37d07df5a24d5d29c08b58",
        "packagetype": "sdist",
        "python_version": "source",
        "requires_python": ">=3.7",
        "size": 8212,
        "upload_time": "2023-03-27T22:43:33",
        "upload_time_iso_8601": "2023-03-27T22:43:33.602051Z",
        "url": "https://files.pythonhosted.org/packages/3e/2d/2c79d117a1773deb5baf3f20c2cb10c084efa2434b757069e256b2de5fd3/reverse_tb-0.0.2.tar.gz",
        "yanked": false,
        "yanked_reason": null
      }
    ],
    "0.0.3": [
      {
        "comment_text": "",
        "digests": {
          "blake2b_256": "f59ae5c751eb9e6af2d78389dcabbb3dcbe216c387a5fad6f9e7a798e73103d1",
          "md5": "66e48cfc0eb1b20eba854b114e6e9845",
          "sha256": "74dfee430a883cb22c12279e8a73a5536ca59f474ee4dd6a8e8b273bc55e82ed"
        },
        "downloads": -1,
        "filename": "reverse_tb-0.0.3-py3-none-any.whl",
        "has_sig": false,
        "md5_digest": "66e48cfc0eb1b20eba854b114e6e9845",
        "packagetype": "bdist_wheel",
        "python_version": "py3",
        "requires_python": ">=3.7",
        "size": 8129,
        "upload_time": "2023-03-31T00:04:28",
        "upload_time_iso_8601": "2023-03-31T00:04:28.472342Z",
        "url": "https://files.pythonhosted.org/packages/f5/9a/e5c751eb9e6af2d78389dcabbb3dcbe216c387a5fad6f9e7a798e73103d1/reverse_tb-0.0.3-py3-none-any.whl",
        "yanked": false,
        "yanked_reason": null
      },
      {
        "comment_text": "",
        "digests": {
          "blake2b_256": "df0affdb4a463769a452d50056c62899ec6b41efdba236122a9d200e449458ca",
          "md5": "66e987e62cd1454bb7523334faa9dba7",
          "sha256": "4320f62485003670ad5f147eb4dda2a0d0c5b4ab08fe76abb3ddf4c5cdcb08db"
        },
        "downloads": -1,
        "filename": "reverse_tb-0.0.3.tar.gz",
        "has_sig": false,
        "md5_digest": "66e987e62cd1454bb7523334faa9dba7",
        "packagetype": "sdist",
        "python_version": "source",
        "requires_python": ">=3.7",
        "size": 8473,
        "upload_time": "2023-03-31T00:04:30",
        "upload_time_iso_8601": "2023-03-31T00:04:30.949024Z",
        "url": "https://files.pythonhosted.org/packages/df/0a/ffdb4a463769a452d50056c62899ec6b41efdba236122a9d200e449458ca/reverse_tb-0.0.3.tar.gz",
        "yanked": false,
        "yanked_reason": null
      }
    ],
    "0.0.4": [
      {
        "comment_text": "",
        "digests": {
          "blake2b_256": "f2fa03360c08e1f1b1afa4605e12c7496e81d1eee66cae78ade9098bd2a6d08d",
          "md5": "c05df9415ba4e3338f66be0703bd7ade",
          "sha256": "d3a2a6027a2d1755d9027dbdea6f0b7fad632c6e9fa9d84fbba30e9c32f88bb5"
        },
        "downloads": -1,
        "filename": "reverse_tb-0.0.4-py3-none-any.whl",
        "has_sig": false,
        "md5_digest": "c05df9415ba4e3338f66be0703bd7ade",
        "packagetype": "bdist_wheel",
        "python_version": "py3",
        "requires_python": ">=3.7",
        "size": 8138,
        "upload_time": "2023-03-31T00:10:19",
        "upload_time_iso_8601": "2023-03-31T00:10:19.889976Z",
        "url": "https://files.pythonhosted.org/packages/f2/fa/03360c08e1f1b1afa4605e12c7496e81d1eee66cae78ade9098bd2a6d08d/reverse_tb-0.0.4-py3-none-any.whl",
        "yanked": false,
        "yanked_reason": null
      },
      {
        "comment_text": "",
        "digests": {
          "blake2b_256": "18fd5023a4f5fc073402a309bafbbf81c8b59273a1fa885c8de790570b79654d",
          "md5": "16abf2d5c5462ad7a1cbb69d6ea024ad",
          "sha256": "8f103e5e2bb797f42707ecc59983480e92458d75a109bd95a1244a6f66e8603b"
        },
        "downloads": -1,
        "filename": "reverse_tb-0.0.4.tar.gz",
        "has_sig": false,
        "md5_digest": "16abf2d5c5462ad7a1cbb69d6ea024ad",
        "packagetype": "sdist",
        "python_version": "source",
        "requires_python": ">=3.7",
        "size": 8489,
        "upload_time": "2023-03-31T00:10:22",
        "upload_time_iso_8601": "2023-03-31T00:10:22.795576Z",
        "url": "https://files.pythonhosted.org/packages/18/fd/5023a4f5fc073402a309bafbbf81c8b59273a1fa885c8de790570b79654d/reverse_tb-0.0.4.tar.gz",
        "yanked": false,
        "yanked_reason": null
      }
    ]
  },
  "urls": [
    {
      "comment_text": "",
      "digests": {
        "blake2b_256": "f2fa03360c08e1f1b1afa4605e12c7496e81d1eee66cae78ade9098bd2a6d08d",
        "md5": "c05df9415ba4e3338f66be0703bd7ade",
        "sha256": "d3a2a6027a2d1755d9027dbdea6f0b7fad632c6e9fa9d84fbba30e9c32f88bb5"
      },
      "downloads": -1,
      "filename": "reverse_tb-0.0.4-py3-none-any.whl",
      "has_sig": false,
      "md5_digest": "c05df9415ba4e3338f66be0703bd7ade",
      "packagetype": "bdist_wheel",
      "python_version": "py3",
      "requires_python": ">=3.7",
      "size": 8138,
      "upload_time": "2023-03-31T00:10:19",
      "upload_time_iso_8601": "2023-03-31T00:10:19.889976Z",
      "url": "https://files.pythonhosted.org/packages/f2/fa/03360c08e1f1b1afa4605e12c7496e81d1eee66cae78ade9098bd2a6d08d/reverse_tb-0.0.4-py3-none-any.whl",
      "yanked": false,
      "yanked_reason": null
    },
    {
      "comment_text": "",
      "digests": {
        "blake2b_256": "18fd5023a4f5fc073402a309bafbbf81c8b59273a1fa885c8de790570b79654d",
        "md5": "16abf2d5c5462ad7a1cbb69d6ea024ad",
        "sha256": "8f103e5e2bb797f42707ecc59983480e92458d75a109bd95a1244a6f66e8603b"
      },
      "downloads": -1,
      "filename": "reverse_tb-0.0.4.tar.gz",
      "has_sig": false,
      "md5_digest": "16abf2d5c5462ad7a1cbb69d6ea024ad",
      "packagetype": "sdist",
      "python_version": "source",
      "requires_python": ">=3.7",
      "size": 8489,
      "upload_time": "2023-03-31T00:10:22",
      "upload_time_iso_8601": "2023-03-31T00:10:22.795576Z",
      "url": "https://files.pythonhosted.org/packages/18/fd/5023a4f5fc073402a309bafbbf81c8b59273a1fa885c8de790570b79654d/reverse_tb-0.0.4.tar.gz",
      "yanked": false,
      "yanked_reason": null
    }
  ],
  "vulnerabilities": []
}