{
  "info": {
    "author": "Andres Babino",
    "author_email": "ababino@gmail.com",
    "bugtrack_url": null,
    "classifiers": [
      "Development Status :: 4 - Beta",
      "Intended Audience :: Developers",
      "License :: OSI Approved :: Apache Software License",
      "Natural Language :: English",
      "Programming Language :: Python :: 3.10",
      "Programming Language :: Python :: 3.7",
      "Programming Language :: Python :: 3.8",
      "Programming Language :: Python :: 3.9"
    ],
    "description": "reverse_tb\n================\n\n<!-- WARNING: THIS FILE WAS AUTOGENERATED! DO NOT EDIT! -->\n\n## Install\n\n``` sh\npip install reverse_tb\n```\n\n## How to use\n\n``` python\nfrom reverse_tb.core import reverse_tb\n```\n\n``` python\ndef foo():\n    return bar()\n\ndef bar():\n    return baz()\n\ndef baz():\n    try:\n        qux()\n    except KeyError as e:\n        raise Exception\n    return qux()\n\ndef qux():\n    d = {}\n    return d['key']\n```\n\n``` python\nfoo()\n```\n\n``` python\n---------------------------------------------------------------------------\nKeyError                                  Traceback (most recent call last)\nCell In[2], line 9, in baz()\n      8 try:\n----> 9     qux()\n     10 except KeyError as e:\n\nCell In[2], line 16, in qux()\n     15 d = {}\n---> 16 return d['key']\n\nKeyError: 'key'\n\nDuring handling of the above exception, another exception occurred:\n\nException                                 Traceback (most recent call last)\nCell In[3], line 1\n----> 1 foo()\n\nCell In[2], line 2, in foo()\n      1 def foo():\n----> 2     return bar()\n\nCell In[2], line 5, in bar()\n      4 def bar():\n----> 5     return baz()\n\nCell In[2], line 11, in baz()\n      9     qux()\n     10 except KeyError as e:\n---> 11     raise Exception\n     12 return qux()\n\nException: \n```\n\n``` python\n%%reverse_tb\nfoo()\n```\n\n``` python\n---------------------------------------------------------------------------\nKeyError                                  Traceback (last call first)\nKeyError: 'key'\nCell In[2], line 16, in qux()\n     15 d = {}\n---> 16 return d['key']\n        d = {}\n\nCell In[2], line 9, in baz()\n      8 try:\n----> 9     qux()\n     10 except KeyError as e:\n\n\nDuring handling of the above exception, another exception occurred:\n\nException                                 Traceback (last call first)\nException: \nCell In[2], line 11, in baz()\n      9     qux()\n     10 except KeyError as e:\n---> 11     raise Exception\n     12 return qux()\n\nCell In[2], line 5, in bar()\n      4 def bar():\n----> 5     return baz()\n\nCell In[2], line 2, in foo()\n      1 def foo():\n----> 2     return bar()\n\nCell In[4], line 1\n----> 1 foo()\n```\n",
    "description_content_type": "text/markdown",
    "docs_url": null,
    "download_url": "",
    "downloads": {
      "last_day": -1,
      "last_month": -1,
      "last_week": -1
    },
    "home_page": "https://github.com/ababino/reverse_tb",
    "keywords": "nbdev jupyter notebook python",
    "license": "Apache Software License 2.0",
    "maintainer": "",
    "maintainer_email": "",
    "name": "reverse-tb",
    "package_url": "https://pypi.org/project/reverse-tb/",
    "platform": null,
    "project_url": "https://pypi.org/project/reverse-tb/",
    "project_urls": {
      "Homepage": "https://github.com/ababino/reverse_tb"
    },
    "release_url": "https://pypi.org/project/reverse-tb/0.0.2/",
    "requires_dist": [
      "fastcore",
      "twine ; extra == 'dev'"
    ],
    "requires_python": ">=3.7",
    "summary": "a reverse traceback magic for jupyer notebooks",
    "version": "0.0.2",
    "yanked": false,
    "yanked_reason": null
  },
  "last_serial": 17469020,
  "releases": {
    "0.0.1": [
      {
        "comment_text": "",
        "digests": {
          "blake2b_256": "11e55bcfe340017c3bf9526735b42ba2f0fb6c18ca5a4dc2d9ccd854bdd58d18",
          "md5": "d1d85865b23e8d316eb4d9d2aa0da73b",
          "sha256": "820381954131db16eec2f83ae73b4a52dbed6c3eb4154358c338d9e1ef471170"
        },
        "downloads": -1,
        "filename": "reverse_tb-0.0.1-py3-none-any.whl",
        "has_sig": false,
        "md5_digest": "d1d85865b23e8d316eb4d9d2aa0da73b",
        "packagetype": "bdist_wheel",
        "python_version": "py3",
        "requires_python": ">=3.7",
        "size": 7676,
        "upload_time": "2023-03-26T15:38:54",
        "upload_time_iso_8601": "2023-03-26T15:38:54.447465Z",
        "url": "https://files.pythonhosted.org/packages/11/e5/5bcfe340017c3bf9526735b42ba2f0fb6c18ca5a4dc2d9ccd854bdd58d18/reverse_tb-0.0.1-py3-none-any.whl",
        "yanked": false,
        "yanked_reason": null
      },
      {
        "comment_text": "",
        "digests": {
          "blake2b_256": "77fd07f48a741f5c213117432571797b44558728b16a5215e8f45407331a6b82",
          "md5": "1f7e20ed1a586042b574c74ca3c82465",
          "sha256": "9758358050aea4bb55bc8e067169aae290947845bc91b2ec58ed94427bca8209"
        },
        "downloads": -1,
        "filename": "reverse_tb-0.0.1.tar.gz",
        "has_sig": false,
        "md5_digest": "1f7e20ed1a586042b574c74ca3c82465",
        "packagetype": "sdist",
        "python_version": "source",
        "requires_python": ">=3.7",
        "size": 8203,
        "upload_time": "2023-03-26T15:38:57",
        "upload_time_iso_8601": "2023-03-26T15:38:57.456974Z",
        "url": "https://files.pythonhosted.org/packages/77/fd/07f48a741f5c213117432571797b44558728b16a5215e8f45407331a6b82/reverse_tb-0.0.1.tar.gz",
        "yanked": false,
        "yanked_reason": null
      }
    ],
    "0.0.2": [
      {
        "comment_text": "",
        "digests": {
          "blake2b_256": "e3e5fcc8ef02943bba1d7342fb31ac4c258fba68e28ad866a37a39eef7345db7",
          "md5": "8ae3fea5b8407691c0304bb09e180727",
          "sha256": "6f27afa1160fe0ee5cb58862ccd2c4e6404ccb51b8841d22ea7452596d141ec2"
        },
        "downloads": -1,
        "filename": "reverse_tb-0.0.2-py3-none-any.whl",
        "has_sig": false,
        "md5_digest": "8ae3fea5b8407691c0304bb09e180727",
        "packagetype": "bdist_wheel",
        "python_version": "py3",
        "requires_python": ">=3.7",
        "size": 7780,
        "upload_time": "2023-03-27T22:43:31",
        "upload_time_iso_8601": "2023-03-27T22:43:31.758608Z",
        "url": "https://files.pythonhosted.org/packages/e3/e5/fcc8ef02943bba1d7342fb31ac4c258fba68e28ad866a37a39eef7345db7/reverse_tb-0.0.2-py3-none-any.whl",
        "yanked": false,
        "yanked_reason": null
      },
      {
        "comment_text": "",
        "digests": {
          "blake2b_256": "3e2d2c79d117a1773deb5baf3f20c2cb10c084efa2434b757069e256b2de5fd3",
          "md5": "77f1d8f24d37d07df5a24d5d29c08b58",
          "sha256": "2a2701a95c9539f0352ea81adefa5c874b7f0e73c9545f886deec05d52a7b249"
        },
        "downloads": -1,
        "filename": "reverse_tb-0.0.2.tar.gz",
        "has_sig": false,
        "md5_digest": "77f1d8f24d37d07df5a24d5d29c08b58",
        "packagetype": "sdist",
        "python_version": "source",
        "requires_python": ">=3.7",
        "size": 8212,
        "upload_time": "2023-03-27T22:43:33",
        "upload_time_iso_8601": "2023-03-27T22:43:33.602051Z",
        "url": "https://files.pythonhosted.org/packages/3e/2d/2c79d117a1773deb5baf3f20c2cb10c084efa2434b757069e256b2de5fd3/reverse_tb-0.0.2.tar.gz",
        "yanked": false,
        "yanked_reason": null
      }
    ]
  },
  "urls": [
    {
      "comment_text": "",
      "digests": {
        "blake2b_256": "e3e5fcc8ef02943bba1d7342fb31ac4c258fba68e28ad866a37a39eef7345db7",
        "md5": "8ae3fea5b8407691c0304bb09e180727",
        "sha256": "6f27afa1160fe0ee5cb58862ccd2c4e6404ccb51b8841d22ea7452596d141ec2"
      },
      "downloads": -1,
      "filename": "reverse_tb-0.0.2-py3-none-any.whl",
      "has_sig": false,
      "md5_digest": "8ae3fea5b8407691c0304bb09e180727",
      "packagetype": "bdist_wheel",
      "python_version": "py3",
      "requires_python": ">=3.7",
      "size": 7780,
      "upload_time": "2023-03-27T22:43:31",
      "upload_time_iso_8601": "2023-03-27T22:43:31.758608Z",
      "url": "https://files.pythonhosted.org/packages/e3/e5/fcc8ef02943bba1d7342fb31ac4c258fba68e28ad866a37a39eef7345db7/reverse_tb-0.0.2-py3-none-any.whl",
      "yanked": false,
      "yanked_reason": null
    },
    {
      "comment_text": "",
      "digests": {
        "blake2b_256": "3e2d2c79d117a1773deb5baf3f20c2cb10c084efa2434b757069e256b2de5fd3",
        "md5": "77f1d8f24d37d07df5a24d5d29c08b58",
        "sha256": "2a2701a95c9539f0352ea81adefa5c874b7f0e73c9545f886deec05d52a7b249"
      },
      "downloads": -1,
      "filename": "reverse_tb-0.0.2.tar.gz",
      "has_sig": false,
      "md5_digest": "77f1d8f24d37d07df5a24d5d29c08b58",
      "packagetype": "sdist",
      "python_version": "source",
      "requires_python": ">=3.7",
      "size": 8212,
      "upload_time": "2023-03-27T22:43:33",
      "upload_time_iso_8601": "2023-03-27T22:43:33.602051Z",
      "url": "https://files.pythonhosted.org/packages/3e/2d/2c79d117a1773deb5baf3f20c2cb10c084efa2434b757069e256b2de5fd3/reverse_tb-0.0.2.tar.gz",
      "yanked": false,
      "yanked_reason": null
    }
  ],
  "vulnerabilities": []
}